//
// Vartheme Blog Tags styling. vb-tags
// --------------------------------------------------
// Which mich looks like the pager with rounded borders.
// -----------------------------------------------------------------------------
@import "../variables.less";
// -----------------------------------------------------------------------------

.bt-tags {
  padding-left: 0;
  margin: floor(((@font-size-base * @line-height-base)/2)) 0;
  list-style: none;
  /*&:extend(.clearfix all);*/
  li {
    display: inline;
    > a,
    > span {
      color: @gray;
      display: inline-block;
      padding: 5px 14px;
      background-color: @pager-bg;
      border: 1px solid @gray;
      border-radius: @pager-border-radius;
      margin: 0 @padding-small-vertical;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      color: @link-hover-color;
      border-color: @link-hover-color;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      background-color: @pager-bg;
      cursor: @cursor-disabled;
    }
  }
}

//
// Vartheme Blog bootstrap tags label styling.
// --------------------------------------------------
.bt-tags-label {
  margin-top: floor(((@font-size-base * @line-height-base)/2));
  color: @gray;
  font-weight: bold;
}

//
// Vartheme Blog bootstrap Tags RTL styling.
// --------------------------------------------------
[dir="rtl"] .bt-tags {
  padding-right: 0;
  padding-left: initial;

  .next {
    > a,
    > span {
      float: left;
    }
  }

  .previous {
    > a,
    > span {
      float: right;
    }
  }

}
