// Varbase blog layout styling.
// -----------------------------------------------------------------------------
@import "../variables.less";
// -----------------------------------------------------------------------------

.node--type-varbase-blog {
  .author-info {
    display: inline-block;

    .field--name-node-author {
      float: left;
      padding-right: 10px;
    }

    .field--name-node-post-date {
      padding-left: 10px;
      float: left;
    }

  }
}

[dir="rtl"] .node--type-varbase-blog {
  .author-info {

    .field--name-node-post-date {
      padding-left: 0;
      padding-right: 10px;
      float: right;
    }

    .field--name-node-author {
      float: right;
      padding-right: 0;
      border-right: 0;
      padding-left: 10px;
    }
  }
}

.menu--blog-menu {
  text-align: center;
  margin: @line-height-computed auto;
  &.nav {
    li {
      display: inline-block;
      padding-left: @padding-xs-horizontal;
      padding-right: @padding-xs-horizontal;

      a {
        padding: 0;
      }
    }
  }
}
